[gcode_macro M600]
description: Full filament change (Rapido + PETG tuned)
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(15)|float %}
    {% set UNLOAD_TOTAL = 75 %}
    {% set R1 = 10 %}              ; slow retract portion
    {% set R2 = UNLOAD_TOTAL - R1 %}
    {% set COOL_DROP = 20 %}
    {% set COOL_WAIT = 1200 %}

    SAVE_GCODE_STATE NAME=M600_state
    PAUSE

    ; Save original temp
    {% set ORIG_TEMP = printer.extruder.target|int %}

    M83

    ; Lift and park
    G91
    G1 Z{Z} F1200
    G90
    G1 X{X} Y{Y} F6000

    M117 Forming tip + unloading...

    ; --- TIP FORM SEQUENCE ---
    G1 E6 F240
    G4 P250

    G1 E-{R1} F300
    G4 P250

    {% if ORIG_TEMP > 0 %}
        {% set NEWT = ORIG_TEMP - COOL_DROP %}
        {% if NEWT < 190 %}{% set NEWT = 190 %}{% endif %}
        M104 S{NEWT}
        G4 P{COOL_WAIT}
    {% endif %}

    G1 E-{R2} F1800
    G92 E0

    M117 Insert new filament then press RESUME