[gcode_macro LOAD_FILAMENT]
description: Load and prime without huge blob
gcode:
    {% set LOAD1 = params.LOAD1|default(30)|float %}
    {% set LOAD2 = params.LOAD2|default(60)|float %}
    {% set PRIME = params.PRIME|default(25)|float %}
    {% set F_LOAD = params.F_LOAD|default(300)|int %}
    {% set F_PRIME = params.F_PRIME|default(240)|int %}

    M117 Loading filament...
    M83
    G1 E{LOAD1} F{F_LOAD}
    M400
    G4 P500
    G1 E{LOAD2} F{F_LOAD}
    M400

    M117 Priming...
    G1 E{PRIME} F{F_PRIME}
    G4 P300
    G1 E-2 F600

    M82
    G92 E0
    M400
    M117 Load complete
    G4 P1500
    M117

[gcode_macro UNLOAD_FILAMENT]
description: Rapido + PETG tip-form unload (direct drive, 75mm)
gcode:
    {% set PUSH = 6 %}            ; mm
    {% set R1 = 10 %}             ; mm slow retract to shape tip
    {% set R2 = 65 %}             ; mm remaining retract (10+65=75)
    {% set COOL_DROP = 20 %}      ; °C
    {% set COOL_WAIT = 1200 %}    ; ms

    M117 PETG tip-form unload...
    M83

    ; 1) Normalize melt so tip forms cleanly
    G1 E{PUSH} F240               ; 4 mm/s
    G4 P250

    ; 2) Shape the tip: slow retract (most important step)
    G1 E-{R1} F300                ; 5 mm/s
    G4 P250

    ; 3) Firm PETG slightly before the long pull
    {% set T = printer.extruder.target|int %}
    {% if T > 0 %}
        {% set T2 = T - COOL_DROP %}
        {% if T2 < 190 %}{% set T2 = 190 %}{% endif %}
        M104 S{T2}
        G4 P{COOL_WAIT}
    {% endif %}

    ; 4) Full unload (rest of distance)
    G1 E-{R2} F1800               ; 30 mm/s

    M82
    G92 E0
    M400
    M117 Unload complete
	
	
	[gcode_macro M600]
description: Filament change
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    #G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    #G1 E-50 F1000 ; wtf is this
    RESTORE_GCODE_STATE NAME=M600_state