[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    M83
    {% set TEMP = printer.extruder.target|int %}
    {% if TEMP > 0 %}
        M109 S{TEMP}
    {% endif %}

    M117 Loading filament...

    ; Load to hotend
    G1 E30 F300
    G1 E45 F300

    ; Prime
    G1 E20 F240
    G1 E-2 F600

    M82
    G92 E0

    RESTORE_GCODE_STATE NAME=M600_state
    BASE_RESUME