[filament_switch_sensor runoutsensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
    M117 Moving to unload position
    G91               ; Set to relative positioning
    G1 Z25 F600       ; Move up by 50mm from current layer
    G90               ; Set back to absolute positioning
    G1 X175 Y5 F3500  ; Move to fornt and centre of bed
    M400              ; wait until complete until displaying next action
    M117 Ready to Unload filament
    M83                            ; set extruder to relative
    G1 E10.0 F300                  ; extrude a little to soften tip
    G1 E-40.0 F600                 ; retract to heatbreak and cool  was -30
    M400                           ; wait until complete until displaying next action
    M117 Wait 10 sec for filament to cool 
    G4 P10000                       ; wait 10 seconds for cooling 
    M400  ; wait until complete
    M117 Filament retracting
    G1 E-75.0 F600                 ; retract all the way
    M82                            ; set extruder to absolute
    G92 E0.0                       ; reset extruder
    M400                           ; wait until complete until displaying next action
    M117 Unload complete. Please rethread filament

#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
	M117 Filament detected 10 seconds to place in extruder
	G4 P10000
    M400                           ; wait until complete until displaying next action
	M117 Loading filament into extruder gears
    M83                            ; set extruder to relative
    G1 E25.0 F300                  ; load into extruder gears
    M400                           ; wait until complete until displaying next action
    M117 Filament loading into Hotend
    G4 P1000                       ;Wait 1 second
    G1 E80.0 F300                  ; load into hotend
    M400                           ; wait until complete until displaying next action
    M117 Filament Purge 
    G4 P2000                       ; Wait 2 seconds to heat soak
    G1 E150.0 F600                 ; prime nozzle with filament
    G1 E-5 F600                    ; retract slightly
    M82                            ; set extruder to absolute
    G92 E0.0                       ; reset extruder
    M400                           ; wait until complete until displaying next action
    M117 Filament load complete Resume print when ready
    G4 P2000                       ; wait for 2 seconds before next action 
    M400                           ; wait until complete until displaying next action
    M117 ;clear message

event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !PF5
#   The pin on which the switch is connected. This parameter must be
#   provided.
