[gcode_macro LOAD_FILAMENT]
gcode:
	M117 Loading filament into extruder gears
    M83                            ; set extruder to relative
    G1 E30.0 F300                  ; load into extruder gears
    M400                           ; wait until complete until displaying next action
    M117 Filament loading into Hotend
    G4 P1000                       ;Wait 1 second
    G1 E75.0 F300                  ; load into hotend
    M400                           ; wait until complete until displaying next action
    M117 Filament Purge 
    G4 P2000                       ; Wait 2 seconds to heat soak
    G1 E150.0 F600                 ; prime nozzle with filament
    G1 E-5 F600                    ; retract slightly
    M82                            ; set extruder to absolute
    G92 E0.0                       ; reset extruder
    M400                           ; wait until complete until displaying next action
    M117 Filament load complete Resume print when ready
    G4 P4000                    ; wait for 4 seconds before next action 
    M117 ;clear message


[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Ready to Unload filament
    M83                            ; set extruder to relative
    G1 E10.0 F300                  ; extrude a little to soften tip
    G1 E-40.0 F600                 ; retract to heatbreak and cool  was -30
    M400                           ; wait until complete until displaying next action
    M117 Wait 10 sec for filament to cool 
    G4 P10000                       ; wait 10 seconds for cooling 
    M400  ; wait until complete
    M117 Filament retracting
    G1 E-75.0 F600                 ; retract all the way
    M82                            ; set extruder to absolute
    G92 E0.0                       ; reset extruder
    M400                           ; wait until complete until displaying next action
    M117 Unload complete. Please rethread filament
    G4 P4000                    ; wait for 4 seconds before next action 
    M117 ;clear message


[gcode_macro M600]
description: Filament change
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    #G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    #G1 E-50 F1000 ; wtf is this
    RESTORE_GCODE_STATE NAME=M600_state


######################################


