######################################
[include gab-3d-utilities.cfg]
######################################
[include shell_command.cfg]
######################################
[include mainsail.cfg]
######################################
[include 1.filament_load.cfg]
######################################
[include 1.filament_runout.cfg]
######################################
########## PETG start command ########
[include 1.start_petg.cfg]
######################################
########## ABS start command #########
#[include 1.start_abs.cfg]
######################################
[include 1.cabinet_lights.cfg]
######################################
[include config_backup.cfg]
######################################
[include 1.Cabinetfans.cfg]
# Enable object exclusion
[exclude_object]
######################################
# Enable arcs support
[gcode_arcs]
resolution: 0.1
#######################################
##	[X in MOTOR1] - B Motor left rear
##	[Y in MOTOR2] - A Motor  right rear
##	[Z in MOTOR3] - Z0 motor Front left 
##	[Z in MOTOR4] - Z1 motor Rear left
##	[Z in MOTOR5] - Z2 motor Rear right
##	[Z in MOTOR6] - Z3 motor Front right
##	[E in MOTOR7] - Extruder Canbus
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
[mcu]
canbus_uuid=62b630751614
#######################################
#############    SB2240  ##############
[mcu EBBCan]
canbus_uuid: 90eb39246017
###################   working #################
#restart_method: command##--------------------------------------------------------------------
[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 2500    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
[temperature_sensor BTT_M8P MCU]
sensor_type: temperature_mcu
[temperature_sensor BTT_CB1 SoC]
sensor_type: temperature_host
[temperature_sensor BTT_SB2240 EBBCan]
sensor_type: temperature_host
##########################
# 	X/Y Stepper Settings
##########################
## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 40
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper  200 for 1.8 degree
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
##--------------------------------------------------------------------
##	Uncomment for 350mm build
position_endstop: 350
position_max: 350
##--------------------------------------------------------------------
homing_speed: 60   #Max 100
homing_retract_dist: 0
homing_positive_dir: true
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC10
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
diag_pin: PF3
driver_SGTHRS: 135
## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:400   #set to 400 for 0.9 degree stepper  200 for 1.8 degree
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------
##	Uncomment for 350mm build
position_endstop: 350
position_max: 350
##--------------------------------------------------------------------
homing_speed: 60  #Max 100
homing_retract_dist: 0
homing_positive_dir: true
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PF4
driver_SGTHRS:135
#################################
# 	Z Stepper Settings  Motor 3
#################################
## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PF5
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
#endstop_pin: EBBCan: PB6
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
## probe:z_virtual_endstop  ( base setting)
##--------------------------------------------------------------------
##	Uncomment below for 350mm build
position_max: 340
##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: mcu: PF9
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
######################################
#	Z1 Stepper - Rear Left on Motor4
######################################
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
########################################
#	Z2 Stepper - Rear Right on Motor5
########################################
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0
#########################################
#	Z3 Stepper - Front Right on Motor7
#########################################
[stepper_z3]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PD14
interpolate: true
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 0
########################
# 	Extruder Orbiter2
########################
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
#rotation_distance: 4.637
rotation_distance: 4.650
nozzle_diameter: 0.400 #define nozzle diameter
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_cross_section: 6.00
max_extrude_only_velocity: 120
#### 0.4mm Nozzle   ############
#pressure_advance: 0.046  
pressure_advance: 0.050
#pressure_advance: 0.095  #to be calibrated
################################
#### 0.6mm UHF Nozzle ##########
#pressure_advance: 0.0125   bulging edges
################################
#pressure_advance_smooth_time: 0.03 #to be calibrated
pressure_advance_smooth_time: 0.12 #as advised by imput shaper##
heater_pin: EBBCan: PB13
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_num_of_wires: 2
control: pid
pid_Kp: 20.673
pid_Ki: 1.838
pid_Kd: 58.145
max_power: 0.75
min_extrude_temp: 220
min_temp: 10
max_temp: 300
####################
[tmc2240 extruder]
 cs_pin: EBBCan: PA15
 spi_software_sclk_pin: EBBCan: PB10
 spi_software_mosi_pin: EBBCan: PB11
 spi_software_miso_pin: EBBCan: PB2
 driver_TPFD: 0
 run_current: 0.650
 stealthchop_threshold: 999999
interpolate: true
run_current: 0.85 #**
hold_current: 0.100
#sense_resistor: 0.11 #**
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4
################
##   Part Fan ##
################
[fan]
pin: EBBCan: PA1
#####################
#   Heatbreak fan   #
#####################
[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50
#############################
#Canbus lines for tool head #
#############################
# [temperature_sensor EBB_NTC]
# sensor_type: Generic 3950
 #sensor_pin: EBBCan: PA2

#################
# 	Bed Heater  #
#################
[heater_bed]
##	SSR Pin - BED_OUT
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
heater_pin: PE3
sensor_type: NTC 100K MGB18-104F39050L32 
sensor_pin: PA0
##	Adjust Max Power so your heater doesn't warp your bed#
max_power: 0.75
min_temp: 0
max_temp: 120
#pwm cycle time 0.02 = 50hz  0.0166 = 60hz#
pwm_cycle_time: 0.02
control: pid
pid_kp: 50.384
pid_ki: 1.142
pid_kd: 555.479
############################
#  Buildplate Temperature  #
############################
[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 120
######################################
#   Cabinet Temperature rear gantry  #
######################################
[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: 0
max_temp: 100
gcode_id: C
###########################################
# 	Fan Control lower electrical cabinet  #
###########################################
[heater_fan Case fans]
pin: PE6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50
fan_speed: 0.50
###############
#  Tap Probe  #
###############
[probe]
pin: EBBCan: PB6
activate_gcode:
    {% set PROBE_TEMP = 170 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
x_offset: 0
y_offset: 0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.010
samples_tolerance_retries: 3
################
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x
[resonance_tester]
probe_points: 0, 0, 20
accel_chip: adxl345
######################
#[input_shaper]
#shaper_type_x = ei
#shaper_freq_x = 53.0
#shaper_type_y = mzv
#shaper_freq_y = 40.0

###################
##  Z offset ##
[probe]
##### to lift nozzle you need to increase negative value #########
z_offset= -1.545  ##texured plate##
############################################
# 	Homing and Gantry Adjustment Routines  #
############################################
[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:175,175
speed:100
z_hop:25
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
#	Probe points
points:
	25,25
	25,325
	325,325
	325,25
#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0080
max_adjust: 10
################################
[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 50, 3
mesh_max: 300, 300
probe_count: 5, 3
####################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


[idle_timeout]
timeout: 1800


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000000, 0.057500, 0.030000, 0.027500, -0.002500
#*# 	  -0.043750, -0.003750, -0.013750, -0.048750, -0.070000
#*# 	  0.015000, 0.081250, 0.072500, 0.048750, 0.026250
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 3.0
#*# max_y = 300.0
#*#
#*# [probe]
#*# z_offset = -0.950

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.176105, -0.122355, -0.148605, -0.161105, -0.187355
#*# 	  -0.242355, -0.196105, -0.197355, -0.229855, -0.272355
#*# 	  -0.159855, -0.112355, -0.117355, -0.144855, -0.172355
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 3.0
#*# max_y = 300.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	  0.006250, 0.040000, 0.030000, 0.000000, -0.031250
#*# 	  -0.043750, 0.002500, -0.005000, -0.055000, -0.087500
#*# 	  0.052500, 0.088750, 0.058750, 0.018750, -0.021250
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 3.0
#*# max_y = 300.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.851

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.071

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.780


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.029175, 0.034575, 0.038325, 0.020825, 0.003325
#*# 	  -0.032925, 0.010825, 0.014575, -0.015425, -0.055425
#*# 	  0.014575, 0.094575, 0.074575, 0.057075, -0.009175
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 3.0
#*# max_y = 300.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001250, 0.050000, 0.016250, 0.011250, -0.012500
#*# 	  -0.020000, 0.010000, -0.020000, -0.037500, -0.057500
#*# 	  -0.006250, 0.048750, 0.066250, 0.022500, -0.012500
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 3.0
#*# max_y = 300.0
#*#
#*# [probe]
#*# z_offset = -0.766

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.011250, -0.003750, -0.012500
#*# 	  0.018750, -0.005000, -0.005000
#*# 	  0.050000, 0.045000, 0.027500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 148.22
#*# max_x = 201.78
#*# min_y = 148.22
#*# max_y = 202.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.011250, 0.007500, 0.015000
#*# 	  -0.033750, -0.016250, 0.001250
#*# 	  -0.041250, -0.017500, -0.031250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 108.63
#*# max_x = 172.63
#*# min_y = 78.18
#*# max_y = 113.18

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.003750, 0.038750, 0.016250, -0.007500, -0.001250
#*# 	  -0.050000, -0.015000, -0.007500, -0.047500, -0.057500
#*# 	  0.008750, 0.027500, 0.015000, -0.007500, -0.017500
#*# 	  0.042500, 0.048750, 0.051250, 0.018750, 0.007500
#*# 	  -0.018750, 0.043750, 0.038750, 0.045000, -0.003750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 66.93
#*# max_x = 283.06
#*# min_y = 66.93
#*# max_y = 283.06
#*#
#*# [probe]
#*# z_offset = 0.572

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.673
#*# pid_ki = 1.838
#*# pid_kd = 58.145

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 88.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 54.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 54.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 87.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 58.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.043750, -0.028750, -0.047500
#*# 	  0.012500, -0.001250, -0.022500
#*# 	  0.040000, 0.031250, 0.027500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 143.0
#*# max_x = 207.0
#*# min_y = 143.0
#*# max_y = 207.0
#*#
#*# [probe]
#*# z_offset = -1.535

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 53.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.0
